# ecommerce_app

./: docker-compose.yml  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: realtime.component.ts
frontend/src/app/components/cart/create-cart/: create-cart.component.html  create-cart.component.scss  create-cart.component.ts
frontend/src/app/components/cart/view-cart/: view-cart.component.html  view-cart.component.ts
frontend/src/app/components/order/create-order/: create-order.component.html  create-order.component.scss  create-order.component.ts
frontend/src/app/components/order/view-order/: view-order.component.html  view-order.component.scss  view-order.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/layouts/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layouts/sidenav/: sidenav.component.ts
frontend/src/app/models/: cart.model.ts  order.model.ts  product.model.ts  shipment.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  base.service.ts  notification.service.ts  order.service.ts  product.service.ts  realtime.service.ts
frontend/src/environments/: environment.ts
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/microservice/apigateway/controller/: AuthController.java
services/api-gateway/src/main/java/com/microservice/apigateway/filter/: OAuth2Filter.java  TokenRefreshFilter.java
services/api-gateway/src/main/java/com/microservice/apigateway/security/: CorsGlobalConfig.java  JwtDecoderConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/microservice/apigateway/service/: OAuth2Service.java
services/api-gateway/src/main/resources/: application.yml
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/ecommerceapp/cartservice/controller/: CartController.java
services/cart-service/src/main/resources/: application.yml
services/common-module/: pom.xml
services/common-module/src/main/resources/: application.yml  log4j2-spring.xml
services/common-service/: pom.xml
services/config-server/: pom.xml
services/config-server/src/main/java/com/ecommerceapp/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  customer-service.yml  discovery-service.yml
services/config-server/src/test/java/com/ecommerceapp/configserver/: ConfigServerApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/ecommerceapp/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/ecommerceapp/customerservice/controller/: CustomerController.java
services/customer-service/src/main/java/com/ecommerceapp/customerservice/dto/: CustomerMapper.java
services/customer-service/src/main/java/com/ecommerceapp/customerservice/dto/request/: CustomerRequestDTO.java
services/customer-service/src/main/java/com/ecommerceapp/customerservice/dto/response/: CustomerResponseDTO.java
services/customer-service/src/main/java/com/ecommerceapp/customerservice/entity/: Address.java  Customer.java
services/customer-service/src/main/java/com/ecommerceapp/customerservice/repository/: CustomerRepository.java
services/customer-service/src/main/java/com/ecommerceapp/customerservice/service/: CustomerService.java
services/customer-service/src/main/java/com/ecommerceapp/customerservice/service/impl/: CustomerServiceImpl.java
services/customer-service/src/main/resources/: application.yml  log4j2.xml
services/customer-service/src/test/java/com/ecommerceapp/customerservice/: CustomerServiceApplicationTests.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/ecommerceapp/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/discovery-server/src/test/java/com/ecommerceapp/discoveryserver/: DiscoveryServerApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/ecommerceapp/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/java/com/servicediscovery/servicediscovery/: ServiceDiscoveryApplication.java
services/discovery-service/src/main/resources/: application.yaml  application.yml
services/discovery-service/src/test/java/com/ecommerceapp/discoveryservice/: DiscoveryServiceApplicationTests.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.yml
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: application.yml
services/mail-service/src/main/resources/templates/: mail-template.html
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/ecommerceapp/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/ecommerceapp/orderservice/entity/: Order.java
services/order-service/src/main/java/com/ecommerceapp/orderservice/mapper/: OrderMapper.java
services/order-service/src/main/java/com/ecommerceapp/orderservice/repository/: OrderRepository.java
services/order-service/src/main/java/com/ecommerceapp/orderservice/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/resources/: application.yml
services/shipment-service/: pom.xml
services/shipment-service/src/main/resources/: application.yml
(+89 files in other folders)
